spring.application.name=DocOnClick-Backend-2
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Newback?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/BBBEmail?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# cloudinary Configuration
cloudinary.cloud_name=dkqvrmxvh
cloudinary.api_key=293643239753871
cloudinary.api_secret=p7-qvL0AzGnkFBXPUd-Ui_u1H_g

# File/image Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay Configuration
razorpay.key.id=rzp_test_THhTRc6X4f92p4
razorpay.key.secret=gkjtPfp4Q1YplXEZi1Yvc7Z4

# mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamdevghare462002@gmail.com
spring.mail.password=bxqg pojv rslm ybgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.lakshit.doconclick=DEBUG
